* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
}
body {
  background-color: #1f242d;
}
header {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}
header h2 {
  color: white;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: #00eeff;
}
.menu-btn {
  font-size: 24px;
  color: white;
  background-color: inherit;
  border: none;
  display: none;
}
.hero {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}

.hero-text {
  width: 630px;
}

.hero h2 {
  font-size: 32px;
  color: white;
}
.hero h1 {
  font-size: 56px;
  color: white;
}
span {
  color: #00eeff;
}

.hero-text p {
  margin: 15px 0;
  font-size: 18px;
  color: white;
}

.icon {
  width: 50px;
  height: 50px;
  border: 2px solid #00eeff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00eeff;
  font-size: 20px;
  transition: 0.5s;
}
.icons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}
.icon:hover {
  transform: scale(1.1);
}

.btn {
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #00eeff;
  border: none;
  font-weight: 700;
  box-shadow: 0px 0px 8.8px 0px #00eeff;
}
.hero-img {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  border: 2px solid #00eeff;
  overflow: hidden;
  animation-name: aylan;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.hero-img img {
  width: 100%;
  height: 100%;
}
.services {
  padding: 50px 0;
}
.services h2 {
  text-align: center;
  font-size: 36px;
  color: white;
}
.card {
  width: 380px;
  height: 369px;
  padding: 32px;
  text-align: center;
  background-color: #323946;
  border: 2px solid #1f242d;
  border-radius: 20px;
  color: white;
}
.card p {
  margin: 20px 0;
  font-size: 18px;
}

.card h3 {
  font-size: 28px;
  margin-top: 15px;
}

.ota {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.projects {
  padding: 70px 0;
  background-color: #323946;
}
.projects h2 {
  text-align: center;
  color: white;
  font-size: 36px;
}
.rasm-ota {
  padding: 0 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.rasm-ota img {
  border-radius: 20px;
}
.contacts {
  padding: 50px 0;
}
.contacts h2 {
  text-align: center;
  font-size: 36px;
  color: white;
}
.input-box {
  margin: 30px auto;
  width: 616px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
input {
  width: 301px;
  height: 47px;
  padding: 13px;
  border-radius: 7px;
  background-color: #323946;
  border: none;
}
textarea {
  width: 616px;
  height: 236px;
  padding: 13px;
  border-radius: 7px;
  background-color: #323946;
  border: none;
}
footer {
  padding: 24px 0;
  color: white;
  background-color: #323946;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@keyframes aylan {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  header {
    padding: 30px;
  }
  .hero {
    flex-direction: column;
  }
  .hero-text {
    width: 90%;
  }
  .hero-img {
    width: 300px;
    height: 300px;
  }
  h1 {
    width: 90%;
  }
  .ota {
    justify-content: center;
  }
  .input-box {
    width: 90%;
  }
}
